VITE_SUPABASE_URL=https://voheieqsjatypwnssdlf.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvaGVpZXFzamF0eXB3bnNzZGxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODIyNjY4OTYsImV4cCI6MTk5Nzg0Mjg5Nn0.bwVCPX7QiCHcBW806RsVSXAljldR3Y9-_IPutzHkVkM